<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeniusUNO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ChatGPT_Image_1_de_dez._de_2025__22_37_40-removebg-preview.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="swiper-bundle.min.css">

</head>

<body>
    <main>
        <a href="#" class="back-to-top">
            &#9650;
        </a>

        <div id="home" class="container_nav">
            <nav class="nav_bar">
                <img class="logo" style="width: 120px;" src="ChatGPT_Image_1_de_dez._de_2025__22_37_40-removebg-preview.png" alt="">
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a
                            href="https://docs.google.com/document/d/1gVrftMYfDjeXcGvNnsFSV3Jtu13LvVOPpTERN737a8E/edit?pli=1&tab=t.0">Baixar
                            projeto</a></li>
                    <li><a href="https://github.com/JoaoLucas753/projeto-arduino-sd.git">Repositório</a></li>
                    <button data-aos="fade-down" data-aos-delay="100" class="btn aos-init aos-animate"
                        onclick="window.location.href='mailto:jlms@cesar.school';">
                        Entrar em contato
                    </button>
                </ul>
            </nav>
        </div>

        <div class="hero">
            <div class="txt-animado">
                <span></span>
            </div>
            <hr>
            <p>Inteligente, ágil e feito para desafiar sua memória.</p>
        </div>

        <div class="tools">
            <h3>Ferramentas utilizadas</h3>
            <div class="tools-img">
                <a class="item" href=""><img src="assets/img/25231.png" alt=""></a>
                <a class="item" href=""><img src="assets/img/git-icon-2048x2048-juzdf1l5.png" alt=""></a>
                <a class="item" href=""><img src="assets/img/html5.png"></a>
                <a class="item" href=""><img src="assets/img/css.png"></a>
                <a class="item" href=""><img src="assets/img/JavaScript-logo.png"></a>
                <a class="item" href=""><img src="assets/img/arduino.png"></a>
                <a class="item" href=""><img src="assets/img/image-removebg-preview.png"></a>
            </div>
        </div>
    </main>

    <div id="sobrenos" class="sobre">
        <div class="text">
            <h2>Sobre nós</h2>
            <p>Somos estudantes da CESAR School, apaixonados por tecnologia, inovação e desafios que unem lógica e
                criatividade.
                Nosso projeto Genius em Arduino foi desenvolvido como parte das atividades da disciplina de Sistemas
                Digitais, com o objetivo de aplicar na prática os conceitos de eletrônica,
                programação e design de interação.
            </p>
        </div>

        <div>
            <img class="gif" src="assets/img/online-tech-talks-animate (1).svg" alt="">
        </div>
    </div>

    <div id="contextualizacao" class="cards">
        <div class="motivacao">
            <div class="text">
                <h2>Motivação</h2>
                <p>A motivação para o desenvolvimento deste projeto surgiu do desejo de unir o aprendizado prático de
                    eletrônica e programação com uma aplicação lúdica e interativa. O jogo Genius é um clássico que
                    estimula a memória e o raciocínio lógico, e sua recriação em Arduino representa uma oportunidade de
                    consolidar conhecimentos sobre componentes eletrônicos, controle de fluxo, lógica de programação e
                    interação homem-máquina.
                </p>
            </div>
            <div>
                <img class="gif" src="assets/img/Design sem nome (1).png" alt="">
            </div>
        </div>

        <div class="motivacao">
            <div>
                <img class="gif2" src="assets/img/Design sem nome (1).png" alt="">
            </div>
            <div class="text">
                <h2>Objetivo</h2>
                <p>O principal objetivo deste projeto é desenvolver uma versão funcional do jogo Genius utilizando a
                    plataforma Arduino, integrando LEDs, botões e buzzer para reproduzir a dinâmica original do jogo,
                    onde o jogador deve repetir corretamente a sequência de luzes e sons apresentada pelo sistema.
                </p>
            </div>
        </div>

        <div class="motivacao">
            <div class="text">
                <h2>Contextualização</h2>
                <p>O projeto foi desenvolvido no contexto da CESAR School, instituição reconhecida por sua metodologia
                    voltada à aprendizagem prática e à inovação tecnológica. A criação do jogo Genius em Arduino
                    insere-se nesse ambiente, em que os alunos são incentivados a experimentar, criar e solucionar
                    problemas reais por meio da tecnologia.</p>
            </div>
            <div>
                <img class="gif" src="assets/img/Design sem nome (1).png" alt="">
            </div>
        </div>
    </div>


    <section class="esquema">
        <div class="code-txt-2">
            <h1>Esquema Conceitual</h1>
            <p>Descubra o nosso processo de desenvolvimento de conceitos</p>
        </div>
        <img src="./esquema.png" alt="">
    </section>

    <section id="processo-de-trabalho" class="process-container">
        <h1>Processo de trabalho</h1>
        <p>Conheça as etapas seguidas no desenvolvimento do projeto Genius em Arduino, desde a concepção até a montagem
            e os testes finais.</p>

        <div class="process-grid">
            <div class="process-card">
                <h2>1. Ideação e Briefing</h2>
                <p>Definimos o objetivo principal: recriar o jogo Genius utilizando a plataforma Arduino, promovendo o
                    aprendizado prático de lógica, eletrônica e programação. Essa etapa envolveu alinhar as metas
                    acadêmicas da CESAR School com os objetivos do projeto.</p>
            </div>

            <div class="process-card">
                <h2>2. Pesquisa e Documentação</h2>
                <p>Pesquisamos o funcionamento original do jogo Genius e analisamos componentes acessíveis, como LEDs,
                    botões, resistores e buzzers. Consultamos documentações e exemplos de projetos similares para
                    entender as melhores práticas de montagem e codificação.</p>
            </div>

            <div class="process-card">
                <h2>3. Planejamento e Prototipagem</h2>
                <p>Desenhamos o circuito e organizamos os componentes na protoboard para validar a estrutura do sistema.
                    Nessa fase, testamos combinações de cores e tempos de resposta dos LEDs e botões, garantindo o
                    funcionamento antes da integração do código.</p>
            </div>

            <div class="process-card">
                <h2>4. Montagem do Circuito</h2>
                <p>Com os componentes definidos, montamos o circuito completo na protoboard, conectando os LEDs de
                    quatro cores, botões e buzzers ao Arduino Uno. Essa etapa garantiu a integração física entre o
                    hardware e a lógica do jogo.</p>
            </div>

            <div class="process-card">
                <h2>5. Programação e Testes</h2>
                <p>Desenvolvemos o código no Arduino IDE, implementando funções como geração de sequência aleatória,
                    controle de LEDs e verificação das respostas do jogador. Realizamos diversos testes para ajustar
                    tempos e sons, garantindo precisão e interatividade.</p>
            </div>

            <div class="process-card">
                <h2>6. Ajustes e Finalização</h2>
                <p>Refinamos o sistema corrigindo falhas de sincronização e otimizando a experiência do jogador.
                    Ajustamos a intensidade dos LEDs e o tempo de resposta dos botões, resultando em um jogo funcional,
                    educativo e com excelente desempenho prático.</p>
            </div>
        </div>
    </section>


    <section class="infor">
        <div class="projeto-container">
            <div class="texto-container">
                <h2>Baixe nosso projeto agora!</h2>
                <p>Quer transformar suas ideias em realidade? Baixe este projeto completo e tenha em mãos todos os
                    códigos, esquemas e instruções necessários para dar o próximo passo.</p>
            </div>
            <button class="btn-container">
                <a style="color: white;"
                    href="https://docs.google.com/document/d/1gVrftMYfDjeXcGvNnsFSV3Jtu13LvVOPpTERN737a8E/edit?pli=1&tab=t.0">BAIXAR
                    AGORA</a>
            </button>
        </div>
    </section>



    <div class="processo-text">
        <h2>Vídeo demonstrativo</h2>
    </div>
    <div class="youtube">
        <video src="./assets/img/Projeto KeySafe.mp4" controls width="800" height="500"></video>
    </div>


    <section class="components-container">
        <h1>Lista dos Componentes</h1>
        <table class="components-table">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Função</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Arduino Uno</td>
                    <td>Placa microcontroladora usada para controlar LEDs, botões e buzzer do jogo Genius</td>
                    <td>1x</td>
                    <td>R$50,00</td>
                </tr>
                <tr>
                    <td>Protoboard</td>
                    <td>Placa usada para montar e testar circuitos eletrônicos sem solda</td>
                    <td>1x</td>
                    <td>R$13,90</td>
                </tr>
                <tr>
                    <td>Resistores 220Ω</td>
                    <td>Limitam a corrente elétrica dos LEDs, evitando danos aos componentes</td>
                    <td>4x</td>
                    <td>R$1,00</td>
                </tr>
                <tr>
                    <td>Buzzer</td>
                    <td>Emite sons que indicam acertos e erros durante o jogo</td>
                    <td>1x</td>
                    <td>R$7,00</td>
                </tr>
                <tr>
                    <td>Botões</td>
                    <td>Permitem a interação do jogador com o jogo, pressionando as sequências corretas</td>
                    <td>4x</td>
                    <td>R$6,00</td>
                </tr>
                <tr>
                    <td>LEDs (vermelho, verde, azul e amarelo)</td>
                    <td>Indicadores visuais que representam as cores e sequências do jogo</td>
                    <td>4x</td>
                    <td>R$4,00</td>
                </tr>
                <tr>
                    <td>Jumpers macho/macho</td>
                    <td>Fios de conexão usados para interligar os componentes na protoboard</td>
                    <td>1 conjunto</td>
                    <td>R$10,00</td>
                </tr>
            </tbody>
        </table>
    </section>


    <div class="code-txt">
        <h1>Códigos mais importantes</h1>
    </div>

    <div class="code">
        <!-- 1 -->
        <div class="code-card">
            <h1>1. Definições de Hardware</h1>
            <p>As definições abaixo mapeiam os pinos do Arduino para os LEDs, botões e buzzers usados no jogo Genius:
            </p>

            <pre><code class="language-cpp">
#define LED_RED     10
#define LED_GREEN   5
#define LED_BLUE    3
#define LED_YELLOW  13

#define BUTTON_RED    9
#define BUTTON_GREEN  6
#define BUTTON_BLUE   2
#define BUTTON_YELLOW 12

#define BUZZER1  4
#define BUZZER2  7
        </code></pre>

            <p>Essas configurações garantem que cada componente físico esteja corretamente conectado ao
                microcontrolador.</p>
        </div>

        <!-- 2 -->
        <div class="code-card">
            <h1>2. Variáveis Globais</h1>
            <p>Essas variáveis armazenam o estado atual do jogo e o progresso das rodadas:</p>

            <pre><code class="language-cpp">
byte gameBoard[32];
byte gameRound = 0;
unsigned long lastActionTime = 0;
boolean gameActive = false;
        </code></pre>

            <p>Elas controlam se o jogo está ativo, qual rodada o jogador está e quais cores compõem a sequência atual.
            </p>
        </div>

        <!-- 3 -->
        <div class="code-card">
            <h1>3. Função de Inicialização (setup)</h1>
            <p>Responsável por configurar os pinos de entrada e saída e preparar o sistema para começar o jogo:</p>

            <pre><code class="language-cpp">
void setup() {
  pinMode(BUTTON_RED, INPUT_PULLUP);
  pinMode(BUTTON_GREEN, INPUT_PULLUP);
  pinMode(BUTTON_BLUE, INPUT_PULLUP);
  pinMode(BUTTON_YELLOW, INPUT_PULLUP);

  pinMode(LED_RED, OUTPUT);
  pinMode(LED_GREEN, OUTPUT);
  pinMode(LED_BLUE, OUTPUT);
  pinMode(LED_YELLOW, OUTPUT);

  pinMode(BUZZER1, OUTPUT);
  pinMode(BUZZER2, OUTPUT);

  gameActive = false;
}
        </code></pre>

            <p>Esta etapa garante que todos os componentes estejam prontos antes do início do jogo.</p>
        </div>

        <!-- 4 -->
        <div class="code-card">
            <h1>4. Lógica Principal (loop)</h1>
            <p>O loop principal executa continuamente a lógica do jogo: inicia, toca a sequência e verifica acertos ou
                erros.</p>

            <pre><code class="language-cpp">
void loop() {
  if (!gameActive) {
    attractMode(); // modo de espera
    gameActive = true;
  }

  if (play_memory()) {
    play_winner();
  } else {
    play_loser();
  }

  gameActive = false;
}
        </code></pre>

            <p>Essa estrutura é o coração do jogo, responsável por iniciar e reiniciar as partidas automaticamente.</p>
        </div>

        <!-- 5 -->
        <div class="code-card">
            <h1>5. Função play_memory()</h1>
            <p>A função central do jogo, responsável por gerar a sequência aleatória e verificar se o jogador acerta:
            </p>

            <pre><code class="language-cpp">
boolean play_memory(void) {
  randomSeed(millis());
  gameRound = 0;

  while (gameRound < ROUNDS_TO_WIN) {
    add_to_moves();
    playMoves();

    for (byte currentMove = 0; currentMove < gameRound; currentMove++) {
      byte choice = wait_for_button();
      if (choice != gameBoard[currentMove]) return false;
    }
    delay(1000);
  }
  return true;
}
        </code></pre>

            <p>Essa função define a mecânica do jogo Genius — o jogador deve repetir a sequência de luzes e sons
                corretamente.</p>
        </div>

        <!-- 6 -->
        <div class="code-card">
            <h1>6. Controle de LEDs e Sons</h1>
            <p>As funções abaixo acendem os LEDs e produzem os sons correspondentes a cada cor pressionada:</p>

            <pre><code class="language-cpp">
void setLEDs(byte leds) {
  digitalWrite(LED_RED, (leds & CHOICE_RED) != 0);
  digitalWrite(LED_GREEN, (leds & CHOICE_GREEN) != 0);
  digitalWrite(LED_BLUE, (leds & CHOICE_BLUE) != 0);
  digitalWrite(LED_YELLOW, (leds & CHOICE_YELLOW) != 0);
}

void toner(byte which, int buzz_length_ms) {
  setLEDs(which);
  switch (which) {
    case CHOICE_RED: buzz_sound(buzz_length_ms, 1136); break;
    case CHOICE_GREEN: buzz_sound(buzz_length_ms, 568); break;
    case CHOICE_BLUE: buzz_sound(buzz_length_ms, 851); break;
    case CHOICE_YELLOW: buzz_sound(buzz_length_ms, 638); break;
  }
  setLEDs(CHOICE_OFF);
}
        </code></pre>

            <p>Essas funções coordenam o som e a luz para cada botão, criando o efeito visual e auditivo característico
                do Genius.</p>
        </div>
    </div>


    <div class="dt">
    <h1>Passo a passo do projeto</h1>
    <p>Principais etapas realizadas para desenvolver e implementar o jogo Genius:
    </p>
</div>
<div class="container-co">
    <div class="projects-grid">

        <!-- Card 1 -->
        <div class="project-card">
            <div class="project-content">
                <div class="tags">
                    <div class="tag">Arduino Uno</div>
                    <div class="tag">Protoboard</div>
                    <div class="tag">LEDs</div>
                </div>
                <div class="project-title">1º passo</div>
                <p class="project-description">
                    Conecte os quatro LEDs coloridos (vermelho, verde, azul e amarelo) na protoboard.
                    Ligue cada LED ao Arduino com um resistor apropriado.
                    Objetivo: Criar as luzes que o jogo usará para mostrar a sequência.
                </p>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="project-card">
            <div class="project-content">
                <div class="tags">
                    <div class="tag">Botões</div>
                    <div class="tag">Entrada do jogador</div>
                    <div class="tag">Protoboard</div>
                </div>
                <div class="project-title">2º passo</div>
                <p class="project-description">
                    Instale quatro botões, cada um correspondente a um LED.
                    Conecte os botões ao Arduino usando resistores pull-down ou pull-up.
                    Objetivo: Permitir que o jogador digite a sequência exibida pelo jogo.
                </p>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="project-card">
            <div class="project-content">
                <div class="tags">
                    <div class="tag">Buzzer</div>
                    <div class="tag">Som</div>
                    <div class="tag">Feedback</div>
                </div>
                <div class="project-title">3º passo</div>
                <p class="project-description">
                    Conecte um buzzer ao Arduino para emitir sons associados a cada cor.
                    Programe tons diferentes para cada LED.
                    Objetivo: Criar feedback sonoro para deixar o jogo mais intuitivo.
                </p>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="project-card">
            <div class="project-content">
                <div class="tags">
                    <div class="tag">Lógica do jogo</div>
                    <div class="tag">Sequência</div>
                    <div class="tag">Arduino</div>
                </div>
                <div class="project-title">4º passo</div>
                <p class="project-description">
                    Programe o Arduino para gerar uma sequência aleatória de LEDs e sons.
                    Crie funções para exibir a sequência e captar a resposta do jogador.
                    Objetivo: Desenvolver a mecânica principal do jogo.
                </p>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="project-card">
            <div class="project-content">
                <div class="tags">
                    <div class="tag">Comparação</div>
                    <div class="tag">Validação</div>
                </div>
                <div class="project-title">5º passo</div>
                <p class="project-description">
                    Programe o Arduino para comparar a entrada do jogador com a sequência gerada.
                    Trate casos de acerto, erro e avanço de nível.
                    Objetivo: Garantir que o jogo responda corretamente às ações do jogador.
                </p>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="project-card">
            <div class="project-content">
                <div class="tags">
                    <div class="tag">Montagem final</div>
                    <div class="tag">Organização</div>
                    <div class="tag">Demonstração</div>
                </div>
                <div class="project-title">6º passo</div>
                <p class="project-description">
                    Organize LEDs, botões e buzzer de forma compacta e visualmente clara.
                    Verifique se todos os cabos e conexões estão firmes.
                    Objetivo: Finalizar o protótipo pronto para testes e apresentação.
                </p>
            </div>
        </div>

    </div>
</div>


    <section class="process-containerdifi">
        <h1>Maiores dificuldades</h1>
        <p>Principais desafios enfrentados durante o desenvolvimento do projeto Genius em Arduino</p>

        <div class="process-grid">
            <div class="process-card">
                <h2>Sincronização entre LEDs e Sons</h2>
                <p>Um dos principais desafios foi sincronizar as luzes dos LEDs com os sons emitidos pelos buzzers.
                    Diferenças no tempo de execução causavam atrasos perceptíveis entre os estímulos visuais e sonoros.
                    A solução envolveu ajustar os <i>delays</i> e otimizar a temporização das funções, garantindo uma
                    resposta
                    precisa e fluida durante o jogo.</p>
            </div>

            <div class="process-card">
                <h2>Leitura dos Botões</h2>
                <p>Durante os testes, alguns botões apresentavam leituras instáveis ou repetidas devido a ruídos
                    elétricos.
                    Implementamos a técnica de <i>debounce</i> no código e revisamos as conexões físicas na protoboard,
                    o que estabilizou as leituras e assegurou que cada toque fosse registrado corretamente.</p>
            </div>

            <div class="process-card">
                <h2>Limitação de Pinos do Arduino</h2>
                <p>Com múltiplos LEDs, botões e buzzers conectados, o número de pinos disponíveis no Arduino Uno
                    tornou-se limitado.
                    Para contornar essa limitação, otimizamos o uso das portas digitais e revisamos o mapeamento de
                    pinos,
                    evitando conflitos e garantindo que todos os componentes funcionassem de forma estável e integrada.
                </p>
            </div>
        </div>
    </section>


    <div class="dt">
        <h1>Autores do Projeto</h1>
    </div>

    <div class="de">
        <section class="depoimentos mySwiper">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>

            <div class="depoimentos-container swiper-wrapper">

                <div class="slide swiper-slide">
                    <p class="depoi-txt">
                        "Desenvolver o jogo Genius em Arduino foi uma experiência incrível! Pude compreender melhor como
                        a lógica, os componentes eletrônicos e o código se conectam para criar um sistema interativo e
                        funcional. Foi muito satisfatório ver o projeto tomando forma a cada teste."
                    </p>
                    <div class="person">
                        <img src="assets/img/joaolucas.jpg" alt="">
                        <div class="info-person">
                            <p class="nome-person">João Lucas</p>
                            <p class="func-person">Programador e Lógica do Sistema</p>
                            <a href="#" target="_blank">
                                <button class="button-t">GitHub</button>
                            </a>
                            <a href="#" target="_blank">
                                <button class="button-t">LinkedIn</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="slide swiper-slide">
                    <p class="depoi-txt">
                        "Trabalhar no projeto Genius me ajudou a aprimorar habilidades de montagem e organização de
                        circuitos. Aprendi a importância de testar cada conexão e garantir que todos os componentes
                        funcionassem em harmonia com o Arduino."
                    </p>
                    <div class="person">
                        <img src="assets/img/raysa.jpg" alt="">
                        <div class="info-person">
                            <p class="nome-person">Raysa Queiroz</p>
                            <p class="func-person">Montagem e Organização de Circuitos</p>
                            <a href="#" target="_blank">
                                <button class="button-t">GitHub</button>
                            </a>
                            <a href="#" target="_blank">
                                <button class="button-t">LinkedIn</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="slide swiper-slide">
                    <p class="depoi-txt">
                        "Participar do desenvolvimento do Genius foi uma grande oportunidade de aprendizado. Fiquei
                        responsável pelos testes e otimização do sistema, garantindo que o código e o circuito
                        funcionassem de forma sincronizada e estável."
                    </p>
                    <div class="person">
                        <img src="assets/img/fernando.jpg" alt="">
                        <div class="info-person">
                            <p class="nome-person">Fernando Araújo</p>
                            <p class="func-person">Testes e Ajustes Técnicos</p>
                            <a href="#" target="_blank">
                                <button class="button-t">GitHub</button>
                            </a>
                            <a href="#" target="_blank">
                                <button class="button-t">LinkedIn</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="slide swiper-slide">
                    <p class="depoi-txt">
                        "O projeto foi um grande desafio e, ao mesmo tempo, uma experiência divertida. Contribuí na
                        parte de programação e na lógica de funcionamento do jogo, aprendendo muito sobre controle de
                        tempo, respostas dos botões e integração de hardware."
                    </p>
                    <div class="person">
                        <img src="assets/img/mateus.jpg" alt="">
                        <div class="info-person">
                            <p class="nome-person">Mateus Henrique</p>
                            <p class="func-person">Programação e Integração de Componentes</p>
                            <a href="#" target="_blank">
                                <button class="button-t">GitHub</button>
                            </a>
                            <a href="#" target="_blank">
                                <button class="button-t">LinkedIn</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="slide swiper-slide">
                    <p class="depoi-txt">
                        "Participar do projeto Genius foi muito gratificante. Trabalhei na documentação e no
                        acompanhamento final dos testes, garantindo clareza e organização no processo. Foi incrível ver
                        o resultado de um trabalho feito em equipe."
                    </p>
                    <div class="person">
                        <img src="assets/img/daniel.jpg" alt="">
                        <div class="info-person">
                            <p class="nome-person">Daniel</p>
                            <p class="func-person">Documentação e Validação Final</p>
                            <a href="#" target="_blank">
                                <button class="button-t">GitHub</button>
                            </a>
                            <a href="#" target="_blank">
                                <button class="button-t">LinkedIn</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="slide swiper-slide">
                    <p class="depoi-txt">
                        "Contribuir com o projeto Genius foi uma experiência muito positiva. Trabalhar com a construção do arduíno exigiu muita paciência, foco e perseverança. Ver o trabalho em equipe gerar excelentes resultados foi fantástico."
                    </p>
                    <div class="person">
                        <img src="assets/img/augusto.jpg" alt="">
                        <div class="info-person">
                            <p class="nome-person">Augusto</p>
                            <p class="func-person">Organização e Controle do Projeto</p>
                            <a href="#" target="_blank">
                                <button class="button-t">GitHub</button>
                            </a>
                            <a href="#" target="_blank">
                                <button class="button-t">LinkedIn</button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>


    <footer class="footer">
        <div class="footer-container">
            <!-- Copyright -->
            <div class="footer-copyright">
                <p>Copyright © 2025 GeniusUno | All Rights Reserved</p>
            </div>

            <!-- Navegação -->
            <div class="footer-navigation">
                <a href="#home">Home</a>
                <a href="#sobrenos">Sobre nós</a>
                <a href="#contextualizacao">Contextualização</a>
                <a href="#processo-de-trabalho">Processo de trabalho</a>
                <a href="#">Arduino, GeniusUNO, C++, Programação</a>

            </div>

        </div>
    </footer>

    <script src="script.js"></script>
    <script src="javas/swiper-bundle.min.js"></script>
    <script src="script2.js"></script>
</body>

</html>